//
//  EEFeng-PrefixHeader.pch
//  EEFeng
//
//  Created by efeng on 15/5/10.
//  Copyright (c) 2015年 buerguo. All rights reserved.
//

#ifndef EEFeng_EEFeng_PrefixHeader_pch
#define EEFeng_EEFeng_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif


#import "EEKIT.h"
#import "PODS_HEADER.h"


#endif
