APP          = EEFeng

# Leave this blank while building project
WORKSPACE    = EEFeng

# Specify project name if there's no WORKSPACE
PROJECT      =

CONFIG       = Release#Ad Hoc
SCHEME       = EEFeng
ICON_TAG     = NO

# iMessage addresses list seperated with white space
IMSG_LIST    = a_imessage_email@mac.com +86.18621800000 another_email@me.com

# Comment the following line if you prefer Bonjour Network
# BASE_URL     = https://ota.yourserver.com

# Your Mailgun mail list
EMAIL_LIST   = newproject@yourid.mailgun.org
EMAIL_DOMAIN = yourid.mailgun.org

# Get API key from Keychain by item name "mailgun api key"
MAILGUN_API_KEY = $(shell security find-generic-password -l "mailgun api key" -gw)

# Your server with SSH access
SFTP_SERVER  = fengyiyi@192.168.100.227#root@yourserver.com
SFTP_PATH    = /home/fengyiyi/ios_business_ota/public#/var/www/ota
SFTP_PORT    = 22

# Share via Apple Bonjour Network
BASE_PORT    = 9966
BASE_URL    ?= https://$(shell scutil --get ComputerName).local:$(BASE_PORT)
# BASE_PORT    = 3000
# BASE_URL    ?= http://192.168.100.227:$(BASE_PORT)

# Shorten URL by lexr.us
# Change or comment this line if you prefer goo.gl
LEXR_US      = NO

# TestFlight Tokens
TESTFLIGHT_API_TOKEN  = GET_IT_FROM__https://testflightapp.com/account/#api
TESTFLIGHT_TEAM_TOKEN = GET_IT_FROM__https://testflightapp.com/dashboard/team/edit/

# HockeyApp Token
HOCKEY_APP_API_TOKEN  = GET_IT_FROM__https://rink.hockeyapp.net/manage/auth_tokens